pt                      time:   [42.910 ms 43.686 ms 44.520 ms]
                        change: [−2.5715% −0.1988% +2.2794%] (p = 0.88 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

pytest                  time:   [265.90 ms 269.94 ms 274.22 ms]
                        change: [−6.0776% −3.3840% −0.7490%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
